<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Frequently Asked Questions</h1>
  <div class="faq-container">
    <div class="faq active">
      <h3 class="faq-title">  Who invented Cricket?</h3>
  <p class="faq-text">Cricket was probably created during Saxon or Norman times by children living in the Weald, an area of dense woodlands and clearings in south-east England that lies across Kent and Sussex.</p>
<button class="faq-toggle">
  <i class="fas fa-chevron-down"></i>
  <i class="fas fa-times"></i>
  </button>
</div>
  <div class="faq">
    <h3 class="faq-title"> Who started Cricket in India?</h3>
<p class="faq-text">The British brought cricket to India in the early 1700s, with the first cricket match played in 1721. In 1848, the Parsi community in Bombay formed the Oriental Cricket Club, the first cricket club to be established by Indians.</p>
<button class="faq-toggle">
<i class="fas fa-chevron-down"></i>
<i class="fas fa-times"></i>
</button>
</div>
<div class="faq">
  <h3 class="faq-title"> Why cricket is so popular in India?</h3>
<p class="faq-text">For cricket, Indians have the strength and physical fitness or attributes that allow the, to play this sport competitively. The popularity of cricket in India simply means that it could easily be translated into money. There are many ways that Indians can gain money or extra income from this sport</p>
<button class="faq-toggle">
<i class="fas fa-chevron-down"></i>
<i class="fas fa-times"></i>
</button>
</div>
<div class="faq">
  <h3 class="faq-title">Is cricket easy to play?</h3>
<p class="faq-text">Both batting and bowling require a lot of patience, perseverance, guts, and a huge amount of skill—and for that reason, we believe that cricket is a much, much harder game.</p>
<button class="faq-toggle">
<i class="fas fa-chevron-down"></i>
<i class="fas fa-times"></i>
</button>
</div>
<div class="faq">
  <h3 class="faq-title">Who is the best finisher in Cricket?</h3>
<p class="faq-text">MS Dhoni is acknowledged as the greatest finisher that the game of cricket has seen. The former India captain, the only skipper to win all three ICC trophies, has followed a particular blueprint when it came to batting in the death overs..</p>
<button class="faq-toggle">
<i class="fas fa-chevron-down"></i>
<i class="fas fa-times"></i>
</button>


    </div>
  </div>
  <script src="script.js" charset="utf-8"></script>
</body>

</html>
